<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="Logo" />travelo</a>
      </div>

      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">places</a></li>
          <li><a href="#">careers</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </nav>

      <div class="responsive-nave-button">
        <a href="#">contact</a>
      </div>
    </header>

    <!-- ===============================================================
     -------------------------SECTION BANNER--------------------------
    ==================================================================-->
    <section class="section-banner">
      <div class="banner-wrapper">
        <div class="heading-box">
          <h2 class="heading-primary">travel to explore</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            ultricies mi eget mauris
          </p>
        </div>
        <div class="explore-bar">
          <div class="bar-box">
            <p>where you want go</p>
            <span>search your location</span>
          </div>
          <div class="bar-box">
            <p>check-in</p>
            <span>add date</span>
          </div>
          <div class="bar-box">
            <p>check-out</p>
            <span>add date</span>
          </div>
          <div class="responsive-nave-button">
            <a href="#">explore now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ===============================================================
     -------------------------SECTION ABOUT--------------------------
    ==================================================================-->
    <section class="section-about">
      <div class="container">
        <div class="about-cart">
          <div class="icon-box">
            <img
              src="images/icons/Get Best Prices.png"
              alt="icon-for-best-pricing"
            />
          </div>
          <h3 class="heading-tertiary">get best prices</h3>
          <p>
            Pay through our application and save thousands and get amazing
            rewards
          </p>
        </div>

        <div class="about-cart">
          <div class="icon-box">
            <img src="images/icons/Covid Safe.png" alt="icon-for-covid-safe" />
          </div>
          <h3 class="heading-tertiary">covid safe</h3>
          <p>
            We have all the curated hotels that have all the precaution for a
            corvid safe environment
          </p>
        </div>

        <div class="about-cart">
          <div class="icon-box">
            <img
              src="images/icons/Flexible Payment.png"
              alt="icon-for-flexible-payment"
            />
          </div>
          <h3 class="heading-tertiary">flexible payment</h3>
          <p>
            Enjoy the flexible payment through our app and get rewards on every
            payment
          </p>
        </div>

        <div class="about-cart">
          <div class="icon-box">
            <img src="images/icons/Nearby.png" alt="icon-for-location" />
          </div>
          <h3 class="heading-tertiary">get the best</h3>
          <p>
            Pay through our application and save thousands and get amazing
            rewards
          </p>
        </div>
      </div>
    </section>

    <!-- ===============================================================
     ----------------------SECTION TRAVEL PICKS-------------------------
    ==================================================================-->
    <section class="section-travel-picks">
      <div class="container">
        <div class="heading-wrapper">
          <h2 class="heading-secondary">Recommended destinations</h2>
          <div class="button-group">
            <button class="btn btn-active">the weekend break</button
            ><button class="btn">the package holiday</button
            ><button class="btn">the group tour</button
            ><button class="btn">long term slow travel</button>
          </div>
        </div>

        <div class="location-card-wraper">
          <div class="location-card">
            <div class="location-image-box">
              <img
                class="location-photo"
                src="/images/travel picks/London.png"
                alt="photo of a location in london"
              />
            </div>
            <h3 class="heading-tertiary">singapore</h3>
            <p class="location-description">
              Singapore, officially the Republic of...
            </p>
            <div class="icon-price">
              <div class="card-icon">
                <img
                  src="/images/icons/travel icons/Group 19.png"
                  alt="bank icon"
                />

                <img
                  src="/images/icons/travel icons/Group 18.png"
                  alt="restront icon"
                />

                <img
                  src="/images/icons/travel icons/Group 17.png"
                  alt="airplane icon"
                />
              </div>
              <div class="travel-price"><p>₹ 38,800</p></div>
            </div>

            <div class="travel-time">
              <p>100 kms</p>
              <p>approx 2 night trip</p>
            </div>
          </div>

          <div class="location-card">
            <div class="location-image-box">
              <img
                class="location-photo"
                src="/images/travel picks/Thailand.png"
                alt="photo of a location in Thailand"
              />
            </div>
            <h3 class="heading-tertiary">thailand</h3>
            <p class="location-description">
              Thailand is a Southeast Asian country.
            </p>
            <div class="icon-price">
              <div class="card-icon">
                <img
                  src="/images/icons/travel icons/Group 19.png"
                  alt="bank icon"
                />

                <img
                  src="/images/icons/travel icons/Group 18.png"
                  alt="restront icon"
                />

                <img
                  src="/images/icons/travel icons/Group 17.png"
                  alt="airplane icon"
                />
              </div>
              <div class="travel-price"><p>₹ 38,800</p></div>
            </div>

            <div class="travel-time">
              <p>100 kms</p>
              <p>approx 2 night trip</p>
            </div>
          </div>

          <div class="location-card">
            <div class="location-image-box">
              <img
                class="location-photo"
                src="/images/travel picks/Paris.png"
                alt="photo of a location in Paris"
              />
            </div>
            <h3 class="heading-tertiary">paris</h3>
            <p class="location-description">
              Paris,France's capital is European city.
            </p>
            <div class="icon-price">
              <div class="card-icon">
                <img
                  src="/images/icons/travel icons/Group 19.png"
                  alt="bank icon"
                />

                <img
                  src="/images/icons/travel icons/Group 18.png"
                  alt="restront icon"
                />

                <img
                  src="/images/icons/travel icons/Group 17.png"
                  alt="airplane icon"
                />
              </div>
              <div class="travel-price"><p>₹ 38,800</p></div>
            </div>

            <div class="travel-time">
              <p>100 kms</p>
              <p>approx 2 night trip</p>
            </div>
          </div>

          <div class="location-card">
            <div class="location-image-box">
              <img
                class="location-photo"
                src="/images/travel picks/New Zealand.png"
                alt="photo of a location in New Zealand"
              />
            </div>
            <h3 class="heading-tertiary">new zealand</h3>
            <p class="location-description">
              New Zealand is an island country.
            </p>
            <div class="icon-price">
              <div class="card-icon">
                <img
                  src="/images/icons/travel icons/Group 19.png"
                  alt="bank icon"
                />

                <img
                  src="/images/icons/travel icons/Group 18.png"
                  alt="restront icon"
                />

                <img
                  src="/images/icons/travel icons/Group 17.png"
                  alt="airplane icon"
                />
              </div>
              <div class="travel-price"><p>₹ 38,800</p></div>
            </div>

            <div class="travel-time">
              <p>100 kms</p>
              <p>approx 1 night trip</p>
            </div>
          </div>

          <div class="location-card">
            <div class="location-image-box">
              <img
                class="location-photo"
                src="/images/travel picks/Bora Bora.png"
                alt="photo of a location in Bora Bora"
              />
            </div>
            <h3 class="heading-tertiary">bora bora</h3>
            <p class="location-description">
              Bora is a small South Pacific island
            </p>
            <div class="icon-price">
              <div class="card-icon">
                <img
                  src="/images/icons/travel icons/Group 19.png"
                  alt="bank icon"
                />

                <img
                  src="/images/icons/travel icons/Group 18.png"
                  alt="restront icon"
                />

                <img
                  src="/images/icons/travel icons/Group 17.png"
                  alt="airplane icon"
                />
              </div>
              <div class="travel-price"><p>₹ 38,800</p></div>
            </div>

            <div class="travel-time">
              <p>100 kms</p>
              <p>approx 2 night 2 day trip</p>
            </div>
          </div>

          <div class="location-card">
            <div class="location-image-box">
              <img
                class="location-photo"
                src="/images/travel picks/London.png"
                alt="photo of a location in london"
              />
            </div>
            <h3 class="heading-tertiary">london</h3>
            <p class="location-description">London, the capital of England.</p>

            <div class="icon-price">
              <div class="card-icon">
                <img
                  src="/images/icons/travel icons/Group 19.png"
                  alt="bank icon"
                />

                <img
                  src="/images/icons/travel icons/Group 18.png"
                  alt="restront icon"
                />

                <img
                  src="/images/icons/travel icons/Group 17.png"
                  alt="airplane icon"
                />
              </div>
              <div class="travel-price"><p>₹ 38,800</p></div>
            </div>

            <div class="travel-time">
              <p>100 kms</p>
              <p>approx 3 night 2 day trip</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===============================================================
     -------------------------SECTION BLOG----------------------------
    ==================================================================-->
    <section class="section-blogs">
      <div class="container">
        <h2 class="heading-secondary">blogs</h2>
        <div class="blogs-gallery">
          <div class="left-gallery">
            <img
              class="blog-image"
              src="/images/Blog/NoPath1.png"
              alt="location image"
            />
            <p class="overly-left">
              the ultimate guide to climbing mount kilimanjaro
            </p>
          </div>

          <div class="right-gallery">
            <div class="card-content">
              <img
                class="blog-image"
                src="/images/Blog/eva-darron-oCdVtGFeDC0-unsplash.png"
                alt="location image"
              />
              <p class="overly-right">12 Things I’d Tell Any New Traveler</p>
            </div>

            <div class="card-content">
              <img
                class="blog-image"
                src="/images/Blog/ibrahim-rifath-Y6tBl0pTe-g-unsplash.png"
                alt="location image"
              />
              <p class="overly-right">
                The Ultimate Packing List for Female Travelers
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===============================================================
     ----------------------SECTION TESTIMONIAL------------------------
    ==================================================================-->
    <section class="section-testimonial">
      <div class="container">
        <h2 class="heading-secondary">happy customers</h2>
        <div class="testimonial-box">
          <div class="comment-box">
            <img
              class="quote-icon-img"
              src="images/icons/testimonial icon/Icon metro-quote.png"
              alt="quote icon image"
            />
            <div class="comment-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiu tempor incididunt ut labore et dolore magna aliqua. mi eget
                mauris pharetra. Amet risus nullam eget felis eget nunc
                lobortis. Purus in massa tempor nec. Porta nibh venenatis.
              </p>
              <div class="customer-details">
                <img
                  src="images/customer/Ellipse 23.png"
                  alt="customer photo"
                />
                <figcaption>
                  <h4 class="heading-fourth">sam raizel</h4>
                  <span>project manager flyhigh</span>
                </figcaption>
              </div>
            </div>
          </div>

          <div class="comment-box">
            <div class="quote-icon">
              <img
                class="quote-icon-img"
                src="images/icons/testimonial icon/Icon metro-quote.png"
                alt="quote icon iamge"
              />
            </div>
            <div class="comment-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiu tempor incididunt ut labore et dolore magna aliqua. mi eget
                mauris pharetra. Amet risus nullam eget felis eget nunc
                lobortis. Purus in massa tempor nec. Porta nibh venenatis.
              </p>
              <div class="customer-details">
                <img
                  src="images/customer/Ellipse 23.png"
                  alt="customer photo"
                />
                <figcaption>
                  <h4 class="heading-fourth">sam raizel</h4>
                  <span>project manager flyhigh</span>
                </figcaption>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===============================================================
     ----------------------SECTION FOOTER------------------------
    ==================================================================-->
    <footer class="section-footer">
      <div class="container">
        <div class="footer-inner">
          <p class="copyright-text">
            copyright &copy; travel all right reserved
          </p>

          <nav>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">places</a></li>
              <li><a href="#">careers</a></li>
              <li><a href="#">blog</a></li>
            </ul>
          </nav>

          <div class="footer-icon-box">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a
            ><a href="#"><i class="fa-brands fa-linkedin-in"></i></a
            ><a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
